
a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

.main-div {
  max-width: 500px;	
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.id-form {
  padding: 20px 0 10px;	
}

.pw-form {
  padding-bottom: 20px;	
}

.id-form input,
.pw-form input {
  height: 50px;	
}

.login-btn {
  padding-bottom: 10px;
}

.login-btn button{
  height: 65px;
  background: #FFBF00;
  border: 0;
  font-size: 18px;
  font-weight: bold;
}

.login-btn button:hover{
  background: #FFBF00;
}

.kakao img {
  width: 100%;	
}

.nav-link {
  color: black !important;
  font-weight: bold;
}

.signup-box h1 {
  font-size: 24px;
  color: #FFBF00;
  font-weight: bold;
  padding-bottom: 10px;
}

.auth button,
.smsCode button {
   background: #FFBF00;
   border: 0;
   font-weight: bold;
}

.auth button:hover,
.smsCode button:hover {
   background: #FFBF00;
   border: 0;
}

.pb-20 {
  padding-bottom: 20px;	
}

.signup-btn button {
  background: #7F7F7F;
  font-weight: bold;
}

.nav-link.active {
  font-size: 18px;
  font-weight: bold;
  color: #FFBF00 !important;	
}

#titles {
  width: 100%;
  height: 900px;	
}

.title-div {
  position: relative;
}

.title-1 {
  position: absolute;
}

.title-2 {
  position: absolute;
  top: 315px;
  left: 195px;
  width: 70%;
  height: 100px;
  background: #fff;
  border-radius: 10px;
}

.full-img {
  width: 100%;	
}

.nav-item {
  width: 200px;
}

.dates-1,
.dates-2 {
  border-right: 2px solid lightgray;
}

.dates-1 input,
.dates-2 input {
  border: 0;
}

.member-cnt {
  border-right: 2px solid lightgray;	
}

.form-select {
  border: 0 !important;
  width: 55px !important;	
}

.naming {
  border-right: 2px solid lightgray;	
}

.naming input {
  border: 0;	
}

.srch-img {
  width: 65%;
  height: 40px;	
}

.menu {
  font-size: 28px;
  font-weight: bold;
}

#room-1 .menu i {
  color: #F5D63D;
}

.f-img1 {
  height: 300px;
  background: url(../images/bg_1.jpg) top center no-repeat;
  background-size: cover;
  position: relative;
}

.f-img2 {
  height: 300px;
  background: url(../images/bg_2.jpg) top center no-repeat;
  background-size: cover;
  position: relative;
}

.f-img3 {
  height: 300px;
  background: url(../images/bg_3.jpg) top center no-repeat;
  background-size: cover;
  position: relative;
}

.f-img4 {
  height: 300px;
  background: url(../images/bg_4.jpg) top center no-repeat;
  background-size: cover;
  position: relative;
}

.f-img>div::before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.f-img>div span {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50% );
  font-size: 32px;
  color: #fff;	
  font-weight: bold;
  opacity: 0.7;
}

#room-2 {
  padding-top: 50px;	
}

#room-2 .menu i {
  color: #e43c5c;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials-slider {
  overflow: hidden;
}

.testimonial-item {
  box-sizing: content-box;
  min-height: 300px;
  width: 300px;
}

.testimonial-img {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.2);
}

