spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hooppy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hooppy
spring.datasource.password=Dudrn!649
